input {
    file {
    path => "/var/log/host/*.log"
    codec => json
    start_position => "beginning"
    sincedb_path => "NUL"
    }
}

# filter {
#   
# }

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "log-%{+YYYY.MM}"
    }
}